<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico" type="image/ico" sizes="16x16">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-grid.min.css"></script>

    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous"/>
    <style>
        body{
          background-image: url("/images/register.jpg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 100vh;
        }
        div.passwordValidator{
          line-height: 16px;
          width: 99%;
          background: rgba(255,255,0,0.3);
          border-radius: 10px;
          margin: 0 5px 20px 0;
          padding: 10px;
          font-size: 16px;
        }
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #F5F5F5;
        }
        ::-webkit-scrollbar {
            width: 6px;
            background-color: #F5F5F5;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #000000;
        }
    </style>
    <title>Please register</title>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark fixed-top" style="margin-bottom:4px;background:rgba(0,0,0);">
    <a class="navbar-brand" href="/"><img src="../images/logoelso.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">

            <!--js tölti fel-->

            <li class="nav-item active" id="basket">
                <a class="nav-link" href="basket.html">
                    <i class="fa" style="font-size:24px">&#xf07a;</i>
                    <span class='badge badge-warning' id='cartCount'></span>
                </a>
            </li>
        </ul>
    </div>
</nav>

<div class="container" style="margin-top:4em;background:rgba(100,100,100,0.4);width:370px">
    <form class="form-signin" id="form-register">
        <h2 class="text-dark">Kérem regisztráljon!</h2>
        <br>
        <p>
            <label for="name" class="sr-only">Teljes név</label>
            <input type="text" id="name" name="name" class="form-control" placeholder="Teljes név" required autofocus>
        </p>
        <p>
            <label for="username" class="sr-only">Felhasználónév</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Felhasználónév" required>
        </p>
        <p>
            <label for="email" class="sr-only">E-mail</label>
            <input type="text" id="email" name="email" class="form-control" placeholder="mail@mail.com" required>
        </p>
        <div class="formContainer">
            <label for="password" class="sr-only">Jelszó</label>
            <input type="password" class="textPassword form-control" id="password" name="password" placeholder="Jelszó" required>
            <div class="passwordValidator"></div>
            <label for="confirm" class="sr-only">Jelszó megerősítés</label>
            <input type="password" class="textConfirmPassword form-control" id="confirm" name="confirm" placeholder="Jelszó megerősítés" required>
        </div>
        <button type="button" class="btn btn-outline-warning btn-lg" onclick="handleFormSubmit()">Regisztrálok</button>
        <br>
        <div id="response-box" class="">
        </div>
    </form>
</div>
<script src="js/navbarLoader.js"></script>
<script src="js/register.js"></script>
</body></html>